@charset "UTF-8";
html,
body,
.main {
    height: 100%;
}

body {
    font-size: 62.5%;
    font: 16px "Helvetica Neue", Helvetica, STHeiTi, "微软雅黑", sans-serif;
    line-height: 1.5;
}
@btn-height: 44px;
@btn-width: 41%;
@btn-margin: (100% - @btn-width * 2) / 3;
.easeIn {
    opacity: 1 !important;
}

.page {
    height: 100%;
    position: relative;
    .page-desc {
    	padding: 40px 40px 0 40px;
    	h2 {
    		color: #ff7327;
    		font-size: 20px;
    		font-weight: 400;
    		margin-bottom: 6px;
    	}
    	p {
    		color: #897056;
    		font-size: 14px;
    	}
    }
    .phone {
    	position: absolute;
    	width: 100%;
    	top: 140px;
    	bottom: 0;
    	background-position: center top;
    	background-repeat: no-repeat;
    	background-size: auto 100%;
    }
}

.page-1 {
	background-image: url(../images/bg_page1.jpg);
	background-size: 100% 100%;
	overflow: hidden;
	text-align: center;
	color: #fff;
	.phone {
		top: 270px;
		background-image: url(../images/phone1.png);
		background-size: 100% auto;
	}
}

.page-1, .page-6 {
    .logo {
        width: 120px;
        height: 120px;
        margin: 20px auto 0;
        background-image: url(../images/logo.png);
        background-size: 100%;
    }
    h1 {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
    }
    .btn {
        display: inline-block;
        text-decoration: none;
        height: @btn-height;
        line-height: @btn-height;
        border-radius: @btn-height / 2;
        width: @btn-width;
        margin: 20px @btn-margin;
        color: #fff;
        font-size: 20px;
        border: 1px solid #fff;
    }
    .btn-iphone {
        margin-right: @btn-margin / 2;
    }
    .btn-android {
        margin-left: @btn-margin / 2;
    }
}

.page-6 {
    text-align: center;
    color: #ff7327;
    .logo {
        margin-top: 60px;
        background-image: url(../images/logo_bottom.png);
    }
    h1 {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .btn {
        color: #ff7327;
        border-color: #ff7327;
    }
}

.small-screen {
    .page-1 {
        .phone {
            background-size: 80% auto;
        }
    }
}

.page-2 {
	.phone {
		background-image: url(../images/phone2.png);
	}
}

.page-3 {
	.phone {
		background-image: url(../images/phone3.png);
	}
}

.page-4 {
	.phone {
		background-image: url(../images/phone4.png);
	}
}

.page-5 {
	.phone {
		background-image: url(../images/phone5.png);
	}
}

.page-bg {
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: none;
    &.active {
    	display: block;
    }
}

.page-bg-2 {
    background-image: url(../images/bg_page2.jpg);
}

.page-bg-4 {
    background-image: url(../images/bg_page4.jpg);
}

.page-img {
    overflow: hidden;
    .background {
    	background: 50% 50% no-repeat;
    	background-size: cover;
    }
}

.loaded .page-img .background {
    background-image: none;
}

.page-2 .background {
    background-image: url(http://sqimg.qq.com/qq_product_operations/imb/page2-bg.jpg);
}

.page-4 .background {
    background-image: url(http://sqimg.qq.com/qq_product_operations/im/2016/mb/page4-bg.jpg);
}

.page-detail {
    overflow: hidden;
    background-color: #fff;
    .page-desc {
    	p {
    		color: #897056;
    	}
    } 
}

footer {
    padding: 10px 0;
    background: #3d3d3d;
    color: #fff;
    text-align: center;
    h3 {
        font-size: 18px;
    }
    p {
        font-size: 12px;
    }
    .link-group {
        margin-top: 6px;
        a, .btn-wechat {
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #fff;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            width: 44px;
            height: 44px;
            line-height: 44px;
            margin: 0 5px;
        }
    }
}

.qrcode {
    @qrcode-width: 140px;
    @qrcode-height: 140px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .qrcode-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
    }
    .qrcode-inner {
        display: block;
        width: @qrcode-width;
        height: @qrcode-height;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -@qrcode-width / 2;
        margin-top: -@qrcode-height / 2 - 60px;
    }
    img {
        display: block;
        width: @qrcode-width;
        height: @qrcode-height;
    }
    p {
        font-size: 18px;
        line-height: 200%;
        width: 100%;
        text-align: center;
        color: #fff;
    }
}

@-webkit-keyframes before_fade_in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fade_in {
    0% {
        -webkit-transform: scale3d(0.9, 0.9, 1);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale3d(1.051, 1.051, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        opacity: 1;
    }
}

@-webkit-keyframes fade_in_no_scale {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade_out {
}

@-webkit-keyframes tips_ani {
    0% {
        opacity: 0;
        background-position: center 10px;
        background-size: 100%;
    }

    10% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        background-position: center 0;
        background-size: 95%;
    }
}