.ad-datail-info {
	padding: 0 10px;
	h3 {
		font-size: 14px; font-weight: normal; line-height: 14px;
		border-left: 2px solid #7dce4d;
		padding-left: 8px;
		margin: 10px 0;
	}
	p {
		text-indent: 2em;
	}
}