.ad-item {
	border-bottom: 1px solid #f0efed;
	padding: 0 10px;
	line-height: 44px;
	font-size: 14px;
	.title {
		float: left;
		width: 65%;
	}
	.price {
		float: right;
		width: 35%;
		text-align: right;
		em {
			color: #87d357;
		}
	}
}