.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
body {
    padding-top: 44px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}
#wrap {
    height: 100%;
}
#header {
    text-align: center;
    position: fixed; top: 0; left: 0; right: 0;
    background-color: #7ace45;
    h1 {
        width: 100%; height: 44px;
        font-size: 18px; line-height: 44px;
        color: #fff;
        font-weight: normal;
    }
    .back {
        position: absolute; left: 0; bottom: 0;
        height: 44px; width: 34px;
        background: no-repeat url(../image/header/back.png) center center;
        -webkit-background-size: 10px auto;
        background-size: 10px auto;
    }
    .header-item {
        display: none;
    }
    .header-item-act {
        display: block;
    }
}
#footer {
    height: 48px;
    position: fixed; bottom: 0; left: 0; right: 0;
    border-top: 1px solid #e9e9e9;
    .nav-item {
        width: 25%; height: 100%;
        text-align: center;
        position: relative;
        .icon {
            display: block; height: 30px;
            -webkit-background-size: 22px auto;
            background-size: 22px auto;
            background-position: center 4px;
            background-repeat: no-repeat;
        }
        .icon-home {
            background-image: url(../image/footer/icon-home.png);
        }
        .icon-search {
            background-image: url(../image/footer/icon-search.png);
            background-position: center 3px;
        }
        .icon-chat {
            background-image: url(../image/footer/icon-chat.png);
        }
        .icon-user {
            background-image: url(../image/footer/icon-user.png);
        }
        span {
            display: block; height: 18px; 
            position: absolute; bottom: 0;
            font-size: 12px; line-height: 18px;
            width: 100%;
        }
    }
    .nav-item-act {
        color: #7fd149;
        .icon-home {
            background-image: url(../image/footer/icon-home-active.png);
        }
        .icon-search {
            background-image: url(../image/footer/icon-search-active.png);
        }
        .icon-chat {
            background-image: url(../image/footer/icon-chat-active.png);
        }
        .icon-user {
            background-image: url(../image/footer/icon-user-active.png);
        }
    }
}
.btn {
    display: block;
    font-size: 16px; line-height: 40px; text-align: center;
    height: 40px;
    background-color: #ff6836;
    border-radius: 4px;
    color: #fff;
}