#article {
	padding: 0 10px;
	.header {
		padding: 6px 0;
		border-bottom: 1px solid #f0efed;
	}
	.doctor-pic {
		border: 1px solid #f0efed; border-radius: 50%;
		display: block; width: 36px; height: 36px;
		float: left;
		margin-right: 10px;
	}
	.title {
		font-size: 14px; font-weight: normal;
	}
	.date {
		color: #aaa;
	}
	.body {
		p {
			text-indent: 2em;
			margin-top: 12px;
		}
	}
}