html, body {
	background: #f0efed;
}
.article {
	padding: 0 10px;
	margin-top: 10px;
	background: #fff;
	&:first-child {
		margin-top: 0;
	}
	.title {
		border-bottom: 1px solid #f0efed;
		padding: 12px 0;
		font-weight: normal; font-size: 14px;
	}
	.sub-info {
		line-height: 44px;
	}
	.doctor-pic {
		display: inline-block; width: 30px; height: 30px;
		border: 1px solid #f0efed;
		border-radius: 50%;
		vertical-align: middle;
		position: relative; top: -1px;
	}
	.doctor-name {
		display: inline-block;
		margin-left: 4px;
	}
	.date {
		float: right;
		display: inline-block;
	}
}