.clinic-info-group {
	position: relative;
	.btn {
		position: absolute; right: 0; top: 0;
		height: 24px; 
		font-size: 14px; line-height: 24px;
		width: 68px;
	}
}
.btn-group {
	.btn-wrap {
		width: 25%;
		float: left;
		.btn {
			margin: 0 auto;
		}
		&:first-child {
			.btn {
				margin-left: 0;
			}
		}
		&:last-child {
			.btn {
				margin-right: 0;
			}
		}
	}
	.btn {
		height: 24px;
		font-size: 14px; line-height: 24px;
		width: 68px;
	}
}

.tab-nav-item {
	float: left;
	width: 50%;
	text-align: center;
	background-color: #eee;
}
.tab-nav-item-act {
	background-color: #ccc
}
.tab-content-item {
	display: none;
}
.tab-content-item-act {
	display: block;
}

.doctor-list {
    .doctor-info {
        position: relative;
        padding-left: 60px;
        .photo {
            position: absolute; left: 0; top: 0;
        }
    }
}