html, body {
	background: #f5f5f5;
}
#logoWrap {
	background: #f5f5f5;
	.logo {
		margin: 10px auto 30px;
		width: 116px; height: 116px;
		border-radius: 50%;
		background: #7fd149 url(../image/icon-logo.png) no-repeat center center;
		-webkit-background-size: 80px auto;
		background-size: 80px auto;
	}
}
.field {
	border-bottom: 1px solid #c9c9c9;
	position: relative;
	padding-left: 30px;
	font-size: 14px;
	margin: 0 30px;
	height: 32px;
	padding-top: 12px;
	.icon {
		position: absolute; left: 0; bottom: 0;
		text-align: center;
		display: block; width: 30px; height: 32px;
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: 20px auto;
		background-size: 20px auto;
	}
	.icon-user-id {
		background-image: url(../image/icon-user-id.png);
	}
	.icon-password {
		background-image: url(../image/icon-password.png);
	}
	input {
		display: block; width: 100%; height: 100%;
	}
}

.btn-login, .btn-register, .btn-forget-password {
	height: 40px;
	text-align: center; word-spacing: 10px;
	font-size: 16px; line-height: 40px;
	margin: 30px 30px 10px;
}

.btn-login {
	color: #fff; background-color: #7fd149;
	border: 1px solid #fff;
}

.btn-register {
	color: #555; background-color: #f4f4f4;
	border: 1px solid #c9c9c9;
	margin-top: 0;
}

.btn-forget-password {
	margin-top: 0;
}