.account-info {
	p {
		display: inline-block;
		line-height: 24px;
	}
	.btn {
		display: inline-block;
		height: 24px; width: 60px;
		font-size: 14px; line-height: 24px;
	}
	margin-bottom: 10px;
}
.my-table {
	th, td {
		&:first-child {
			width: 50px;
			text-align: center;
		}
		&:last-child {
			width: 80px;
			text-align: center;
		}
	}
}
