.account-info-wrap {
	background-color: #f0efed;
	padding-bottom: 10px;
	border-bottom: 1px solid #e9e9e9;
}
.account-info {
	background-color: #fff;
	padding: 10px;
	p {
		display: inline-block;
		line-height: 24px;
		color: #555;
	}
	#accountBalance {
		strong {
			color: #78cd43;
		}
	}
	.btn-recharge {
		height: 24px; width: 50px;
		font-size: 14px; line-height: 24px;
		background-color: #78cd43;
		color: #fff;
		text-align: center;
		border-radius: 3px;
	}
}
.my-table {
	th, td {
		width: 33%;
	}
}
