.con-sec {
	padding: 0;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.my-item {
	@item-height: 40px;
	border-bottom: 1px solid #eee;
	margin-left: 10px;
	height: @item-height;
	line-height: @item-height;
	color: #333;
	&:last-child {
		border: 0;
	}
	.icon:first-child {
		margin-right: 8px;
		font-size: 16px;
	}
	.icon-angle-right {
		float: right;
		font-size: 24px; line-height: @item-height;
		margin-right: 10px;
		color: #aaa;
	}
}